<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUQ-P3-UhL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fluid-Interfaces-Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fluid_Interfaces_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-ki-Qzv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BN9-aW-V0U" customClass="MenuViewLayout" customModule="Fluid_Interfaces_Sample" customModuleProvider="target">
                                    <size key="itemSize" width="367" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuViewCell" id="aNw-rB-62w" customClass="MenuViewCell" customModule="Fluid_Interfaces_Sample" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="367" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-xN-mcz">
                                                    <rect key="frame" x="83" y="0.0" width="243" height="112"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-Ud-0tW">
                                                    <rect key="frame" x="336" y="50.5" width="11" height="11"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jur-Ud-0tW" secondAttribute="height" multiplier="1:1" id="lFr-Ak-O7q"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-hV-RrQ" customClass="GradientView" customModule="Fluid_Interfaces_Sample" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="34" width="44" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iJC-hV-RrQ" secondAttribute="height" multiplier="1:1" id="stk-FW-rpH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.68621604759999999" blue="0.67399835470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jur-Ud-0tW" firstAttribute="width" secondItem="aNw-rB-62w" secondAttribute="width" multiplier="0.03" id="DeO-X6-D2V"/>
                                            <constraint firstItem="Jur-Ud-0tW" firstAttribute="centerY" secondItem="aNw-rB-62w" secondAttribute="centerY" id="FvH-Pw-k8u"/>
                                            <constraint firstItem="iJC-hV-RrQ" firstAttribute="centerX" secondItem="aNw-rB-62w" secondAttribute="centerX" multiplier="0.25" id="LnG-s3-czH"/>
                                            <constraint firstItem="iJC-hV-RrQ" firstAttribute="centerY" secondItem="aNw-rB-62w" secondAttribute="centerY" id="M35-TT-arq"/>
                                            <constraint firstAttribute="trailing" secondItem="Jur-Ud-0tW" secondAttribute="trailing" constant="20" id="NA7-F7-8Kd"/>
                                            <constraint firstItem="Jur-Ud-0tW" firstAttribute="leading" secondItem="wlx-xN-mcz" secondAttribute="trailing" constant="10" id="W3I-HJ-Ey4"/>
                                            <constraint firstItem="wlx-xN-mcz" firstAttribute="height" secondItem="aNw-rB-62w" secondAttribute="height" id="Yn0-wn-8Fk"/>
                                            <constraint firstItem="wlx-xN-mcz" firstAttribute="centerY" secondItem="iJC-hV-RrQ" secondAttribute="centerY" id="ajz-V0-ZE9"/>
                                            <constraint firstItem="wlx-xN-mcz" firstAttribute="leading" secondItem="iJC-hV-RrQ" secondAttribute="trailing" constant="15" id="imX-M5-qgc"/>
                                            <constraint firstItem="iJC-hV-RrQ" firstAttribute="width" secondItem="aNw-rB-62w" secondAttribute="width" multiplier="0.12" id="pQ8-iz-neh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="iconView" destination="iJC-hV-RrQ" id="aeg-DM-WQc"/>
                                            <outlet property="interfaceNameLabel" destination="wlx-xN-mcz" id="YZO-hR-6ye"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Jo-ki-Qzv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0H9-0I-oSd"/>
                            <constraint firstItem="3Jo-ki-Qzv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NoO-4S-DQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Jo-ki-Qzv" secondAttribute="bottom" id="qJn-rc-Sx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Jo-ki-Qzv" secondAttribute="trailing" id="sVw-Ka-lHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fluid-Interfaces-Sample" leftItemsSupplementBackButton="YES" id="dsm-PH-PzC"/>
                    <connections>
                        <outlet property="collectionView" destination="3Jo-ki-Qzv" id="hOl-mG-OnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIj-78-xIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUQ-P3-UhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ku-cA-FN5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPd-TD-LjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYI-UA-b14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="10" height="15"/>
    </resources>
</document>
