<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubScreenViewController" customModule="Fluid_Interfaces_Sample" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="p6L-Cm-4JH" id="jkp-E0-Avr"/>
                <outlet property="label" destination="Wgy-sU-3jh" id="HS4-CD-1KV"/>
                <outlet property="labelView" destination="NJY-OD-fcu" id="42O-fC-YUH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-DZ-9Kj">
                    <rect key="frame" x="53" y="424.5" width="308" height="47"/>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="47"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-OD-fcu">
                    <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-Cm-4JH">
                            <rect key="frame" x="35" y="9" width="95.5" height="71.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="p6L-Cm-4JH" secondAttribute="height" multiplier="4:3" id="1ea-He-RVW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-sU-3jh">
                            <rect key="frame" x="150.5" y="44.5" width="253.5" height="0.0"/>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="p6L-Cm-4JH" firstAttribute="centerY" secondItem="NJY-OD-fcu" secondAttribute="centerY" id="1Qw-92-MXY"/>
                        <constraint firstItem="p6L-Cm-4JH" firstAttribute="height" secondItem="NJY-OD-fcu" secondAttribute="height" multiplier="0.8" id="LOT-i4-aLa"/>
                        <constraint firstItem="p6L-Cm-4JH" firstAttribute="centerX" secondItem="NJY-OD-fcu" secondAttribute="centerX" multiplier="0.4" id="Rwa-MW-axd"/>
                        <constraint firstAttribute="trailing" secondItem="Wgy-sU-3jh" secondAttribute="trailing" constant="10" id="Vdu-aZ-k8g"/>
                        <constraint firstItem="Wgy-sU-3jh" firstAttribute="leading" secondItem="p6L-Cm-4JH" secondAttribute="trailing" constant="20" id="jHP-OJ-sL7"/>
                        <constraint firstItem="Wgy-sU-3jh" firstAttribute="centerY" secondItem="p6L-Cm-4JH" secondAttribute="centerY" id="pYq-TP-n5q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NJY-OD-fcu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2eY-Di-tm3"/>
                <constraint firstItem="t8v-DZ-9Kj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Cba-KT-sSt"/>
                <constraint firstItem="t8v-DZ-9Kj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CxA-Vv-fej"/>
                <constraint firstItem="NJY-OD-fcu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="EUH-r9-SIu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NJY-OD-fcu" secondAttribute="bottom" id="MD8-Wr-MHC"/>
                <constraint firstItem="NJY-OD-fcu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="SF6-gd-La1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.78260869565219" y="35.491071428571423"/>
        </view>
    </objects>
</document>
