<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zum-LN-tBh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Youtube View Controller-->
        <scene sceneID="GKR-V4-lAO">
            <objects>
                <viewController storyboardIdentifier="YoutubeViewController" id="Zum-LN-tBh" customClass="YoutubeViewController" customModule="Fluid_Interfaces_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIM-k3-P6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sul-g6-nrd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dou-9b-3tp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-lC-BNK">
                                        <rect key="frame" x="0.0" y="226.5" width="375" height="420.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6su-gU-x8y">
                                                <rect key="frame" x="0.0" y="50" width="375" height="370.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Cell" id="Nfq-Ie-itj">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfq-Ie-itj" id="eqk-4L-R6Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="47R-nO-mWp">
                                                <rect key="frame" x="15" y="15" width="345" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="47R-nO-mWp" secondAttribute="trailing" constant="15" id="1az-rq-HZE"/>
                                            <constraint firstAttribute="bottom" secondItem="6su-gU-x8y" secondAttribute="bottom" id="Hzs-G8-zwM"/>
                                            <constraint firstItem="6su-gU-x8y" firstAttribute="top" secondItem="47R-nO-mWp" secondAttribute="bottom" constant="15" id="KYB-Gg-eT0"/>
                                            <constraint firstAttribute="trailing" secondItem="6su-gU-x8y" secondAttribute="trailing" id="Rcp-Qh-ey8"/>
                                            <constraint firstItem="6su-gU-x8y" firstAttribute="leading" secondItem="Azj-lC-BNK" secondAttribute="leading" id="qtD-ar-mxR"/>
                                            <constraint firstItem="47R-nO-mWp" firstAttribute="leading" secondItem="Azj-lC-BNK" secondAttribute="leading" constant="15" id="tsy-jV-CeM"/>
                                            <constraint firstItem="47R-nO-mWp" firstAttribute="top" secondItem="Azj-lC-BNK" secondAttribute="top" constant="15" id="uSa-aa-cfi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dou-9b-3tp" firstAttribute="leading" secondItem="sul-g6-nrd" secondAttribute="leading" id="DKy-sl-uMK"/>
                                    <constraint firstAttribute="bottom" secondItem="Azj-lC-BNK" secondAttribute="bottom" id="LnP-4i-AcZ"/>
                                    <constraint firstItem="Azj-lC-BNK" firstAttribute="top" secondItem="dou-9b-3tp" secondAttribute="bottom" id="Xhp-Xl-krx"/>
                                    <constraint firstAttribute="trailing" secondItem="Azj-lC-BNK" secondAttribute="trailing" id="a1q-7o-HNf"/>
                                    <constraint firstItem="Azj-lC-BNK" firstAttribute="leading" secondItem="sul-g6-nrd" secondAttribute="leading" id="aIE-b7-nWM"/>
                                    <constraint firstItem="dou-9b-3tp" firstAttribute="height" secondItem="sul-g6-nrd" secondAttribute="height" multiplier="0.35" id="i7c-uo-9VJ"/>
                                    <constraint firstItem="dou-9b-3tp" firstAttribute="top" secondItem="sul-g6-nrd" secondAttribute="top" id="jk4-hX-WBP"/>
                                    <constraint firstAttribute="trailing" secondItem="dou-9b-3tp" secondAttribute="trailing" id="xbn-Xc-SjE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sul-g6-nrd" firstAttribute="centerX" secondItem="cOP-ZB-cQL" secondAttribute="centerX" id="4tc-tq-Z4E"/>
                            <constraint firstAttribute="bottom" secondItem="sul-g6-nrd" secondAttribute="bottom" id="C7s-Ou-OUh"/>
                            <constraint firstItem="sul-g6-nrd" firstAttribute="width" secondItem="nIM-k3-P6A" secondAttribute="width" id="Lfm-b0-v6V"/>
                            <constraint firstItem="sul-g6-nrd" firstAttribute="top" secondItem="cOP-ZB-cQL" secondAttribute="top" priority="750" id="Qrz-LA-jHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOP-ZB-cQL"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="sul-g6-nrd" id="vMW-GK-m2w"/>
                        <outlet property="imageView" destination="dou-9b-3tp" id="fpq-1t-qNt"/>
                        <outlet property="infomationView" destination="Azj-lC-BNK" id="DPx-Dm-heU"/>
                        <outlet property="label" destination="47R-nO-mWp" id="YXR-7A-c7i"/>
                        <outlet property="tableView" destination="6su-gU-x8y" id="Fjg-PB-kVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhG-ZF-dim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
